<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints="@string/enter_bill_total"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tipCalcText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip_amounts_will_display_here"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipCalcButton" />

    <Button
        android:id="@+id/tipCalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate_tip"
        app:layout_constraintBottom_toTopOf="@+id/tipCalcText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipCalcInputBox" />

    <EditText
        android:id="@+id/tipCalcInputBox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/enter_bill_total"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:labelFor="@id/tipCalcInputBox"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintVertical_chainStyle="spread"
        tools:ignore="LabelFor" />

</androidx.constraintlayout.widget.ConstraintLayout>